.page-lesson-list {
	padding: 20px 10px;
	.lesson-card {
		margin-bottom: 20px;
		background: #fff;
		img {
			width: 100%;
		}
		h2 {
			font-size: 20px;
			text-align: center;
			font-weight: normal;
			margin: 0;
			padding: 20px 0 5px;
		}
		.price {
			color: #f30;
		}
		.type {
			float: right;
		}
		p {
			margin: 8px 0;
		}
		.btns {
			padding: 10px 0 0;
		}
		.am-button {
			margin-right: 10px;
		}
	}	
}